server.port=9090

spring.application.name=Process payments

#zeebe.client.broker.gatewayAddress=http://127.0.0.1:26500
#zeebe.client.broker.grpcAddress=http://127.0.0.1:26500
#zeebe.client.broker.restAddress=http://127.0.0.1:8080
#zeebe.client.security.plaintext=true

zeebe.client.broker.gatewayAddress=http://172.18.0.3:26500
zeebe.client.broker.grpcAddress=http://localhost:26500
zeebe.client.broker.restAddress=http://zeebe:8080
zeebe.client.security.plaintext=true